// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		B4AE711B1D966638005F4C75 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = B4AE711A1D966638005F4C75 /* AppDelegate.swift */; };
		B4AE711D1D966638005F4C75 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B4AE711C1D966638005F4C75 /* ViewController.swift */; };
		B4AE71201D966639005F4C75 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B4AE711E1D966639005F4C75 /* Main.storyboard */; };
		B4AE71221D966639005F4C75 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = B4AE71211D966639005F4C75 /* Assets.xcassets */; };
		B4AE71251D966639005F4C75 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B4AE71231D966639005F4C75 /* LaunchScreen.storyboard */; };
		B4AE71301D966639005F4C75 /* DAADI_PAC1Tests.swift in Sources */ = {isa = PBXBuildFile; fileRef = B4AE712F1D966639005F4C75 /* DAADI_PAC1Tests.swift */; };
		B4AE713B1D966639005F4C75 /* DAADI_PAC1UITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = B4AE713A1D966639005F4C75 /* DAADI_PAC1UITests.swift */; };
		B4AE714C1D966CC3005F4C75 /* CItemProvider.swift in Sources */ = {isa = PBXBuildFile; fileRef = B4AE714B1D966CC3005F4C75 /* CItemProvider.swift */; };
		B4AE71501D966E1B005F4C75 /* CItemData.swift in Sources */ = {isa = PBXBuildFile; fileRef = B4AE714F1D966E1B005F4C75 /* CItemData.swift */; };
		B4AE71531D96EADC005F4C75 /* ViewControllerBasic.swift in Sources */ = {isa = PBXBuildFile; fileRef = B4AE71511D96EADC005F4C75 /* ViewControllerBasic.swift */; };
		B4AE71541D96EADC005F4C75 /* ViewControllerBasic.xib in Resources */ = {isa = PBXBuildFile; fileRef = B4AE71521D96EADC005F4C75 /* ViewControllerBasic.xib */; };
		B4AE717C1D96F1B2005F4C75 /* icons in Resources */ = {isa = PBXBuildFile; fileRef = B4AE717B1D96F1B2005F4C75 /* icons */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		B4AE712C1D966639005F4C75 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = B4AE710F1D966638005F4C75 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = B4AE71161D966638005F4C75;
			remoteInfo = PR1S;
		};
		B4AE71371D966639005F4C75 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = B4AE710F1D966638005F4C75 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = B4AE71161D966638005F4C75;
			remoteInfo = PR1S;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		B4AE71171D966638005F4C75 /* DAADI_PAC1.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = DAADI_PAC1.app; sourceTree = BUILT_PRODUCTS_DIR; };
		B4AE711A1D966638005F4C75 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		B4AE711C1D966638005F4C75 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		B4AE711F1D966639005F4C75 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		B4AE71211D966639005F4C75 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		B4AE71241D966639005F4C75 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		B4AE71261D966639005F4C75 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B4AE712B1D966639005F4C75 /* DAADI_PAC1Tests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = DAADI_PAC1Tests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		B4AE712F1D966639005F4C75 /* DAADI_PAC1Tests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DAADI_PAC1Tests.swift; sourceTree = "<group>"; };
		B4AE71311D966639005F4C75 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B4AE71361D966639005F4C75 /* DAADI_PAC1UITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = DAADI_PAC1UITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		B4AE713A1D966639005F4C75 /* DAADI_PAC1UITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DAADI_PAC1UITests.swift; sourceTree = "<group>"; };
		B4AE713C1D966639005F4C75 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B4AE714B1D966CC3005F4C75 /* CItemProvider.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CItemProvider.swift; sourceTree = "<group>"; };
		B4AE714F1D966E1B005F4C75 /* CItemData.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CItemData.swift; sourceTree = "<group>"; };
		B4AE71511D96EADC005F4C75 /* ViewControllerBasic.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ViewControllerBasic.swift; sourceTree = "<group>"; };
		B4AE71521D96EADC005F4C75 /* ViewControllerBasic.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ViewControllerBasic.xib; sourceTree = "<group>"; };
		B4AE717B1D96F1B2005F4C75 /* icons */ = {isa = PBXFileReference; lastKnownFileType = folder; path = icons; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		B4AE71141D966638005F4C75 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B4AE71281D966639005F4C75 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B4AE71331D966639005F4C75 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		B4AE710E1D966638005F4C75 = {
			isa = PBXGroup;
			children = (
				B4AE71191D966638005F4C75 /* DAADI_PAC1 */,
				B4AE712E1D966639005F4C75 /* DAADI_PAC1Tests */,
				B4AE71391D966639005F4C75 /* DAADI_PAC1UITests */,
				B4AE71181D966638005F4C75 /* Products */,
			);
			sourceTree = "<group>";
		};
		B4AE71181D966638005F4C75 /* Products */ = {
			isa = PBXGroup;
			children = (
				B4AE71171D966638005F4C75 /* DAADI_PAC1.app */,
				B4AE712B1D966639005F4C75 /* DAADI_PAC1Tests.xctest */,
				B4AE71361D966639005F4C75 /* DAADI_PAC1UITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		B4AE71191D966638005F4C75 /* DAADI_PAC1 */ = {
			isa = PBXGroup;
			children = (
				B4AE717B1D96F1B2005F4C75 /* icons */,
				B4AE714A1D966763005F4C75 /* Parsing */,
				B4AE71491D966757005F4C75 /* Controllers */,
				B4AE711A1D966638005F4C75 /* AppDelegate.swift */,
				B4AE711C1D966638005F4C75 /* ViewController.swift */,
				B4AE711E1D966639005F4C75 /* Main.storyboard */,
				B4AE71211D966639005F4C75 /* Assets.xcassets */,
				B4AE71231D966639005F4C75 /* LaunchScreen.storyboard */,
				B4AE71261D966639005F4C75 /* Info.plist */,
			);
			path = DAADI_PAC1;
			sourceTree = "<group>";
		};
		B4AE712E1D966639005F4C75 /* DAADI_PAC1Tests */ = {
			isa = PBXGroup;
			children = (
				B4AE712F1D966639005F4C75 /* DAADI_PAC1Tests.swift */,
				B4AE71311D966639005F4C75 /* Info.plist */,
			);
			path = DAADI_PAC1Tests;
			sourceTree = "<group>";
		};
		B4AE71391D966639005F4C75 /* DAADI_PAC1UITests */ = {
			isa = PBXGroup;
			children = (
				B4AE713A1D966639005F4C75 /* DAADI_PAC1UITests.swift */,
				B4AE713C1D966639005F4C75 /* Info.plist */,
			);
			path = DAADI_PAC1UITests;
			sourceTree = "<group>";
		};
		B4AE71491D966757005F4C75 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				B4AE71511D96EADC005F4C75 /* ViewControllerBasic.swift */,
				B4AE71521D96EADC005F4C75 /* ViewControllerBasic.xib */,
			);
			name = Controllers;
			sourceTree = "<group>";
		};
		B4AE714A1D966763005F4C75 /* Parsing */ = {
			isa = PBXGroup;
			children = (
				B4AE714B1D966CC3005F4C75 /* CItemProvider.swift */,
				B4AE714F1D966E1B005F4C75 /* CItemData.swift */,
			);
			name = Parsing;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		B4AE71161D966638005F4C75 /* DAADI_PAC1 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B4AE713F1D966639005F4C75 /* Build configuration list for PBXNativeTarget "DAADI_PAC1" */;
			buildPhases = (
				B4AE71131D966638005F4C75 /* Sources */,
				B4AE71141D966638005F4C75 /* Frameworks */,
				B4AE71151D966638005F4C75 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = DAADI_PAC1;
			productName = PR1S;
			productReference = B4AE71171D966638005F4C75 /* DAADI_PAC1.app */;
			productType = "com.apple.product-type.application";
		};
		B4AE712A1D966639005F4C75 /* DAADI_PAC1Tests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B4AE71421D966639005F4C75 /* Build configuration list for PBXNativeTarget "DAADI_PAC1Tests" */;
			buildPhases = (
				B4AE71271D966639005F4C75 /* Sources */,
				B4AE71281D966639005F4C75 /* Frameworks */,
				B4AE71291D966639005F4C75 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				B4AE712D1D966639005F4C75 /* PBXTargetDependency */,
			);
			name = DAADI_PAC1Tests;
			productName = PR1STests;
			productReference = B4AE712B1D966639005F4C75 /* DAADI_PAC1Tests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		B4AE71351D966639005F4C75 /* DAADI_PAC1UITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B4AE71451D966639005F4C75 /* Build configuration list for PBXNativeTarget "DAADI_PAC1UITests" */;
			buildPhases = (
				B4AE71321D966639005F4C75 /* Sources */,
				B4AE71331D966639005F4C75 /* Frameworks */,
				B4AE71341D966639005F4C75 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				B4AE71381D966639005F4C75 /* PBXTargetDependency */,
			);
			name = DAADI_PAC1UITests;
			productName = PR1SUITests;
			productReference = B4AE71361D966639005F4C75 /* DAADI_PAC1UITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		B4AE710F1D966638005F4C75 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0800;
				LastUpgradeCheck = 1020;
				ORGANIZATIONNAME = UOC;
				TargetAttributes = {
					B4AE71161D966638005F4C75 = {
						CreatedOnToolsVersion = 8.0;
						LastSwiftMigration = 1000;
						ProvisioningStyle = Automatic;
					};
					B4AE712A1D966639005F4C75 = {
						CreatedOnToolsVersion = 8.0;
						LastSwiftMigration = 1000;
						ProvisioningStyle = Automatic;
						TestTargetID = B4AE71161D966638005F4C75;
					};
					B4AE71351D966639005F4C75 = {
						CreatedOnToolsVersion = 8.0;
						LastSwiftMigration = 1000;
						ProvisioningStyle = Automatic;
						TestTargetID = B4AE71161D966638005F4C75;
					};
				};
			};
			buildConfigurationList = B4AE71121D966638005F4C75 /* Build configuration list for PBXProject "DAADI_PAC1" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = B4AE710E1D966638005F4C75;
			productRefGroup = B4AE71181D966638005F4C75 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				B4AE71161D966638005F4C75 /* DAADI_PAC1 */,
				B4AE712A1D966639005F4C75 /* DAADI_PAC1Tests */,
				B4AE71351D966639005F4C75 /* DAADI_PAC1UITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		B4AE71151D966638005F4C75 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B4AE71251D966639005F4C75 /* LaunchScreen.storyboard in Resources */,
				B4AE71541D96EADC005F4C75 /* ViewControllerBasic.xib in Resources */,
				B4AE71221D966639005F4C75 /* Assets.xcassets in Resources */,
				B4AE717C1D96F1B2005F4C75 /* icons in Resources */,
				B4AE71201D966639005F4C75 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B4AE71291D966639005F4C75 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B4AE71341D966639005F4C75 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		B4AE71131D966638005F4C75 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B4AE711D1D966638005F4C75 /* ViewController.swift in Sources */,
				B4AE714C1D966CC3005F4C75 /* CItemProvider.swift in Sources */,
				B4AE71531D96EADC005F4C75 /* ViewControllerBasic.swift in Sources */,
				B4AE71501D966E1B005F4C75 /* CItemData.swift in Sources */,
				B4AE711B1D966638005F4C75 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B4AE71271D966639005F4C75 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B4AE71301D966639005F4C75 /* DAADI_PAC1Tests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B4AE71321D966639005F4C75 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B4AE713B1D966639005F4C75 /* DAADI_PAC1UITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		B4AE712D1D966639005F4C75 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = B4AE71161D966638005F4C75 /* DAADI_PAC1 */;
			targetProxy = B4AE712C1D966639005F4C75 /* PBXContainerItemProxy */;
		};
		B4AE71381D966639005F4C75 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = B4AE71161D966638005F4C75 /* DAADI_PAC1 */;
			targetProxy = B4AE71371D966639005F4C75 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		B4AE711E1D966639005F4C75 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B4AE711F1D966639005F4C75 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		B4AE71231D966639005F4C75 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B4AE71241D966639005F4C75 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		B4AE713D1D966639005F4C75 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_SWIFT3_OBJC_INFERENCE = Default;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		B4AE713E1D966639005F4C75 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				SWIFT_SWIFT3_OBJC_INFERENCE = Default;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		B4AE71401D966639005F4C75 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = N29QZDJU2F;
				INFOPLIST_FILE = "$(SRCROOT)/DAADI_PAC1/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "edu.uoc.DAADI-PAC1";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_SWIFT3_OBJC_INFERENCE = Off;
				SWIFT_VERSION = 5.0;
			};
			name = Debug;
		};
		B4AE71411D966639005F4C75 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = N29QZDJU2F;
				INFOPLIST_FILE = "$(SRCROOT)/DAADI_PAC1/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "edu.uoc.DAADI-PAC1";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_SWIFT3_OBJC_INFERENCE = Off;
				SWIFT_VERSION = 5.0;
			};
			name = Release;
		};
		B4AE71431D966639005F4C75 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = N29QZDJU2F;
				INFOPLIST_FILE = DAADI_PAC1Tests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "edu.uoc.DAADI-PAC1Tests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_SWIFT3_OBJC_INFERENCE = On;
				SWIFT_VERSION = 5.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/DAADI_PAC1.app/DAADI_PAC1";
			};
			name = Debug;
		};
		B4AE71441D966639005F4C75 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = N29QZDJU2F;
				INFOPLIST_FILE = DAADI_PAC1Tests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "edu.uoc.DAADI-PAC1Tests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_SWIFT3_OBJC_INFERENCE = On;
				SWIFT_VERSION = 5.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/DAADI_PAC1.app/DAADI_PAC1";
			};
			name = Release;
		};
		B4AE71461D966639005F4C75 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				INFOPLIST_FILE = DAADI_PAC1UITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "edu.uoc.DAADI-PAC1UITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_SWIFT3_OBJC_INFERENCE = On;
				SWIFT_VERSION = 5.0;
				TEST_TARGET_NAME = DAADi_PAC1UITests;
			};
			name = Debug;
		};
		B4AE71471D966639005F4C75 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				INFOPLIST_FILE = DAADI_PAC1UITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "edu.uoc.DAADI-PAC1UITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_SWIFT3_OBJC_INFERENCE = On;
				SWIFT_VERSION = 5.0;
				TEST_TARGET_NAME = DAADi_PAC1UITests;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		B4AE71121D966638005F4C75 /* Build configuration list for PBXProject "DAADI_PAC1" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B4AE713D1D966639005F4C75 /* Debug */,
				B4AE713E1D966639005F4C75 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B4AE713F1D966639005F4C75 /* Build configuration list for PBXNativeTarget "DAADI_PAC1" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B4AE71401D966639005F4C75 /* Debug */,
				B4AE71411D966639005F4C75 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B4AE71421D966639005F4C75 /* Build configuration list for PBXNativeTarget "DAADI_PAC1Tests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B4AE71431D966639005F4C75 /* Debug */,
				B4AE71441D966639005F4C75 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B4AE71451D966639005F4C75 /* Build configuration list for PBXNativeTarget "DAADI_PAC1UITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B4AE71461D966639005F4C75 /* Debug */,
				B4AE71471D966639005F4C75 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = B4AE710F1D966638005F4C75 /* Project object */;
}
